{
  "name": "codey",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.15.0"
  },
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "course": "node scripts/export-course.mjs",
    "build": "npm run course && vite build --configLoader native && tsc -p tsconfig.json && tsc -p tsconfig.web.json",
    "start": "node --env-file-if-exists=.env build/server/index.js",
    "dev": "npm run build && npm start",
    "test": "node --test --test-isolation=none tests/*.test.mjs",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.web.json",
    "test:runner": "node tests/browser-python.mjs",
    "backup": "node --env-file-if-exists=.env build/server/backup.js",
    "runtime:setup": "node scripts/prepare-runtime.mjs"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "better-auth": "^1.7.5",
    "dotenv": "^17.4.2",
    "hono": "^4.13.8",
    "pyodide": "^314.0.7",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.20.3",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
